<html>
    <head>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <div class="dropdown">
            <button class="dropbtn">MENU</button>
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="chi_siamo.html">Chi siamo</a>
                <a href="progetti.html">progetti</a>
                <a href="contatti.html">contatti</a>
                <a href="download.html">download</a>
            </div>
        </div>
        <h1>Contatti</h1>
        <h2>chi sono</h2>
        <p>per segnalazioni scrivere all'email scritta qui sotto<br>
        finessi.simone@iisgalvanimi.edu.it</p>
        <p>qua sotto e allegata una mappa che mostra dove trovare la scuola in cui studio</p>
        <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.172857055634!2d9.188577615754081!3d45.506598838633984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c0ce056761b9%3A0xc227b63bef9aef37!2sIIS%20Luigi%20Galvani!5e0!3m2!1sit!2sit!4v1672161553579!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <table>
            <tr>
                <th><a href="home.html">home</a></th>
            </tr>
        </table>
        <footer>
            <p>grazie per avere visitato il sito</p>
            <p>per segnalare eventuali bug scrivere alla mail: finessi.simone@iisgalvanimi.edu.it</p>
            <p><a href="https://www.iisgalvanimi.edu.it/">pagina della scuola</a></p>
            <p>immagini o mappe prese online</p>
        </footer>
    </body>
</html>